<RCC>
    <qresource prefix="/icons">
        <file alias="leaf">icons/leaf.png</file>
        <file alias="folder_open">icons/folder_open.png</file>
        <file alias="folder_closed">icons/folder_closed.png</file>
        <file alias="trap">icons/lightning.png</file>
        <file alias="obsolete">icons/obsolete.png</file>
        <file alias="gauge">icons/gauge.png</file>
        <file alias="enum">icons/enum.png</file>
        <file alias="text">icons/text.png</file>
        <file alias="table">icons/table.png</file>
        <file alias="icon">icons/EasyWCMDriver.png</file>
    </qresource>
</RCC>
